# CvMakerApp

./: README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackbox/onepage/cvmaker/: MainApplication.kt
app/src/main/java/com/blackbox/onepage/cvmaker/db/: AppDatabase.kt  BasicInfoDao.kt  EducationDao.kt  UserDao.kt
app/src/main/java/com/blackbox/onepage/cvmaker/models/: BasicInfo.kt  EducationInfo.kt  User.kt
app/src/main/java/com/blackbox/onepage/cvmaker/rxBus/: RxBus.kt
app/src/main/java/com/blackbox/onepage/cvmaker/ui/: CVCreaterActivity.kt
app/src/main/java/com/blackbox/onepage/cvmaker/ui/activities/: CVCreaterActivity.kt  CVViewerActivity.kt
app/src/main/java/com/blackbox/onepage/cvmaker/ui/adapter/: EducationListAdapter.kt  EmptyPagerAdapter.kt  MyStepperAdapter.kt  PagerAdapter.kt
app/src/main/java/com/blackbox/onepage/cvmaker/ui/dialogs/: EducationDialog.kt
app/src/main/java/com/blackbox/onepage/cvmaker/ui/fragments/: BasicFragment.kt  ContactFragment.kt  EducationFragment.kt  ExperienceFragment.kt  InterestsFragment.kt  SkillsFragment.kt
app/src/main/java/com/blackbox/onepage/cvmaker/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: bg_badge_bordered.xml
app/src/main/res/layout/: activity_cv_creater.xml  content_cv_creater.xml  dialog_education.xml  fragment_basic.xml  fragment_contact.xml  fragment_education.xml  fragment_experience.xml  fragment_interests.xml  fragment_skills.xml  item_education.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/hendrix/pdfmyxml/utils/: FileUtils.java
lib/src/main/res/values/: strings.xml
linkedin-sdk/: build.gradle
